src/proto/game.proto

syntax = "proto3"; 

/*
添加新协议的规则
1.在game.proto文件添加新协议和结构
    enum Cmd添加协议id
	添加新协议和结构
2.在cmd_type添加新协议的id
3.在cmd_name_map.lua添加命令名字,服务引擎在启动
4.运行proto文件夹下的bat文件，重新生成新协议文件
5.重新编译服务引擎
*/
enum Stype{
	INVALIDI_STYPE = 0;
	AUTH_STYPE = 1;
	SYSTEM_STYPE = 2;
	LOGIC_STYPE =3;
}

enum Cmd {
	INVALID_CMD = 0;
	eGuestLoginReq = 1;
	eGuestLoginRes = 2;
	eReLoginRes = 3;
	eUserLostConn = 4;
}

message GuestLoginReq{
   string guest_key = 1; 
}

message UserCenterInfo{
	string unick =1;
	uint32 sex=2;
	uint32 face=3;
	uint32 uvip=4;
	uint32 uid=5;
}

message GuestLoginRes{
   int32 status = 1;
   UserCenterInfo userinfo=2;
}


/*
message LoginReq {  
  string name = 1;  
  int32 age = 2;  
  string email = 3;  
  int32 int_set = 4;
}

message LoginRes {
  int32 status = 1;	
}
*/